spring.data.mongodb.uri=mongodb://mongo:JLi0PBwCrDD7SFyAkK5a@containers-us-west-75.railway.app:7679
spring.data.mongodb.database= CompanyDatabase
spring.data.mongodb.host=containers-us-west-75.railway.app
spring.data.mongodb.port=7679
spring.data.mongodb.username=mongo
spring.data.mongodb.password=JLi0PBwCrDD7SFyAkK5a
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=user1
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000