spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database= CompanyDatabase
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=user1
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver